<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <title>Landing Page - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/840ab646c1.js" crossorigin="anonymous"></script>

</head>

<body>


  <!-- Header section -->
<div class="header">

  <h1> Maxy Beauty</h1>

  <div class="header-content">
    <div>
      <input type="search" id="site-search" name="q"/>
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>

    <div>
      <a href=""><i class="fa-solid fa-user btnheader" ></i></a>
      <a href=""><i class="fa-solid fa-cart-shopping btnheader"></i></a>
      <a href=""><i class="fa-solid fa-heart btnheader"></i></a>
    </div>

  </div>
</div>

  <!-- Banner section -->

  <div class="banner">
    <h2> Nouvelles Prestations</h2>

    <a href="" class="btn-green"> Demander un devis</a>

  </div>
  
  <!-- Menu section -->
<div class="section-menu">
  <div><a href="">Conseils</a></div>
  <div><a href="">Bien-être</a></div>
  <div><a href="">Beauté</a></div>
  <div><a href="">Maison</a></div>
</div>

  <!-- Cards section -->
  <h2 class="titre-card">Nos prestations</h2>

  <div class="cards-section">
 
      <div class="cards">
        <h3>Tresses</h3>
        <div class="card-background">
          <div><img src="images/blanc.avif" alt=""></div>
        </div>
      </div>
     
      <div class="cards">
        <h3>Soins</h3>
        <div class="card-background">
          <div><img src="images/soin.avif" alt=""></div>
        </div>
      </div>

      <div class="cards">
        <h3>Gommages</h3>
        <div class="card-background">
          <div><img src="images/sourir.avif" alt=""></div>
        </div>
      </div>

  </div>

  <h2 class="titre-card">Nos recommandations</h2>

<!-- Card recommandations -->
  <div class="cards-section">
 
    <div class="cards-reco">
      <h3>Huile d'avocat</h3>
      <div class="card-background">
        <div><img src="images/huile.avif" alt=""></div>
        <div><p>Une huile capillaire enrichie en avocat, pour une hydratation intense et une revitalisation en profondeur.
                Bienfaits : L'huile d'avocat nourrit en profondeur, réduit les frisottis, et protège les cheveux contre les dommages environnementaux.</p></div>
        <div><a href="huile.html" class="btn-green"> En savoir plus </a></div>
      </div>
    </div>
   
    <div class="cards-reco">
      <h3>Masque au bambou</h3>
      <div class="card-background">
        <div><img src="images/mask.avif" alt=""></div>
        <div><p>Un masque capillaire nourrissant à base de bambou, pour des cheveux forts et éclatants.
                Bienfaits : Le bambou renforce les cheveux fragiles, répare les pointes fourchues et apporte une brillance naturelle.</p></div>
        <div><a href="mask.html"class="btn-green"> En savoir plus </a></div>
      </div>
    </div>

    <div class="cards-reco">
      <h3>Shampoing à l'aloe vera</h3>
      <div class="card-background">
        <div><img src="images/shampoo.avif" alt=""></div>
        <div><p>
          Un shampoing hydratant infusé à l'aloe vera, pour des cheveux doux et soyeux.
          Bienfaits : L'aloe vera apaise le cuir chevelu, hydrate en profondeur et laisse les cheveux brillants et revitalisés.
        </p></div>
        <div><a href="shampoo.html"class="btn-green"> En savoir plus </a></div>
      </div>
    </div>

</div>

  <!-- Footer section -->

<div class="container-footer" >

    <div>
      
      <h2> Nous découvrir !</h2>
        <ul>
            <li><a href="">Qui sommes-nous ?</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Nos boutiques</a></li>
        </ul>
    </div>

    <div>
      <h2>Nos Engagements</h2>
        <ul>
          <li><a href="">Frais de port</a></li>
          <li><a href="">Paiement sécurisé</a></li>
          <li><a href="">C.G.V</a></li>
        </ul>
    </div>
   
    <div class="section-reseau">

      <h2> Nos Réseaux</h2>
      <ul>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-x-twitter"></i></a></li>
      </ul>
    </div>

</div>

</body>

</html>
